POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=

###USER
DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

### TEST
POSTGRES_DB_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
